<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="kyMZlf7O3QQMbo4OZCOVuwTjoEnezSa5wznJJR34vck" />

  <title>Realising an Applied Gaming Eco-system - CAMeRI@AI2VIS4BigData
  </title>


  <link rel="stylesheet"
    href="/build/vendors~Archive/CategorizationCtrl~Archive/SearchCtrl~BigData/SearchCtrl~Competence/CategoriesAssign~65b3e25b.css">
  <link rel="stylesheet"
    href="/build/vendors~Admin/FileAuditCtrl~Archive/Record~Authentication/User~Authentication/UserGroup~Content/Cont~c2893b9d.css">
  <link rel="stylesheet"
    href="/build/Admin/EmailCtrl~Common/PrototypeCtrl~Content/IdentifierCtrl~Content/PwDSickActReportCtrl~Content/PwD~d97d5f95.css">
  <link rel="stylesheet" href="/build/vendors~Library/Bootstrap~layout~window.css">
  <link rel="stylesheet" href="/build/vendors~Library/SmartMenus~layout.css">
  <link rel="stylesheet" href="/build/Library/Bootstrap~layout~window.css">
  <link rel="stylesheet" href="/build/layout~window.css">
  <link rel="icon" type="image/x-icon" href="/project/RAGE/Images/favicon.ico" />
</head>

<body>
  <div class="se-pre-con"></div>
  <div id="page">
    <div class="main">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
          <img src="/images/logo.png" class="logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="nav navbar-nav" data-sm-options="{showTimeout: 0, bootstrapHighlightClasses: ''}">
            <li class="nav-item"><a class="nav-link" href="/explore">Explore</a></li>



            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><b>Login</b>&nbsp;<i
                  class="fas fa-caret-down" aria-hidden="true"></i></a>
              <ul id="login-dp" class="dropdown-menu">
                <li style="min-width: 250px;">
                  <div class="row">
                    <div class="col-md-12">
                      <form class="form" role="form" action="/login" method="post" accept-charset="UTF-8"
                        id="login-nav">
                        <div class="form-group">
                          <label class="sr-only">Email address</label>
                          <input type="text" name="_username" class="form-control" placeholder="Username" autofocus
                            required />
                        </div>
                        <div class="form-group">
                          <label class="sr-only">Password</label>
                          <input type="password" name="_password" class="form-control" placeholder="Password"
                            required />
                          <div class="help-block text-right"><a href="/forgot">Forget the
                              password ?</a></div>
                        </div>
                        <div class="form-group">
                          <input type="hidden" name="_csrf_token" value="UKrRNqQBsxdj_D5_1q_fBgbOp3pS9N6aJK8bNYoTjLI" />

                          <input type="hidden" name="_target_path"
                            value="https://studev4.fernuni-hagen.de:21480/cameri/coaches" />
                          <button type="submit" class="btn btn-success btn-block">Sign
                            in</button>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" id="remember_me" name="_remember_me">
                            keep me logged-in
                          </label>
                        </div>
                      </form>
                      <hr style="margin: 5px -15px 15px -15px">
                      <p class="text-center">
                        New here ? <a href="/register"><b>Join Us</b></a>
                      </p>
                    </div>

                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="/shop/cart/"><span class="fas fa-shopping-cart"></span><span
                  class="badge badge-pill badge-primary">
                  0
                </span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
      <div class="container px-0">
        <div id="content" ng-app="Ecosystem">
          <div id="app"></div>
        </div>
      </div>

    </div>

    <div id="alert-dialog" class="alert-bottom">
      <a class="close">&times;</a>
      <span class="text"></span>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="textwidget">
              <img src="/project/RAGE/Images/rage-footer.png" height="70px">
              <p>RAGE, Realising an Applied Gaming Eco-system, aims to develop, transform and enrich
                advanced technologies from the leisure games industry into self-contained gaming assets
                that support game studios at developing applied games easier, faster and more
                cost-effectively</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="textwidget">
              <img src="/project/RAGE/Images/eu-flag.gif" height="70px">
              <p>This project has received funding from the European Union’s Horizon 2020 research and
                innovation programme under grant agreement No 644187</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <p id="tos"><a href="/imprint">Imprint</a> | <a href="/terms-of-service">Terms of Service</a> |
              <a href="/privacy">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="/bundles/fosjsrouting/js/router.js"></script>
  <script src="/js/routing?callback=fos.Router.setData"></script>

  <script src="/build/runtime.js"></script>
  <script
    src="/build/vendors~Admin/EmailCtrl~Admin/FileAudit~Admin/FileAuditCtrl~Archive/CategorizationCtrl~Archive/Recor~b3f38238.js"></script>
  <script
    src="/build/vendors~Admin/EmailCtrl~Admin/FileAuditCtrl~Archive/CategorizationCtrl~Archive/SearchCtrl~BigData/Se~6c26450f.js"></script>
  <script
    src="/build/vendors~Archive/CategorizationCtrl~Archive/SearchCtrl~BigData/SearchCtrl~Competence/CategoriesAssign~65b3e25b.js"></script>
  <script
    src="/build/vendors~Admin/FileAuditCtrl~Archive/Record~Authentication/User~Authentication/UserGroup~Content/Cont~c2893b9d.js"></script>
  <script
    src="/build/vendors~Archive/Record~Authentication/User~Common/Layout~Content/ContentList~Content/Display~Core/Fe~2684777e.js"></script>
  <script
    src="/build/Admin/EmailCtrl~Admin/FileAuditCtrl~Archive/CategorizationCtrl~Archive/Record~Archive/SearchCtrl~Aut~d45f3fc6.js"></script>
  <script
    src="/build/Archive/Record~Authentication/User~Common/Layout~Content/ContentList~Content/Display~Core/Feedback~E~7511650d.js"></script>
  <script
    src="/build/Admin/EmailCtrl~Common/PrototypeCtrl~Content/IdentifierCtrl~Content/PwDSickActReportCtrl~Content/PwD~d97d5f95.js"></script>
  <script src="/build/vendor.js"></script>
  <script src="/build/vendors~Library/Bootstrap~layout~window.js"></script>
  <script src="/build/vendors~Library/SmartMenus~layout.js"></script>
  <script src="/build/Library/Bootstrap~layout~window.js"></script>
  <script src="/build/layout~window.js"></script>
  <script src="/build/layout.js"></script>
</body>

</html>